on:
  push

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - run: pip3 install tatsu regex wxpython PyMuPDF graphviz cppyy numpy scipy pyinstaller appdirs
      - run: python3 la_local_parsers.py
      - run: pyinstaller iheartla.spec
      - run: ls
