on:
  push

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - run: brew install pyenv
      - run: pyenv install 3.8.5
      - run: python3 --version
      - run: brew install poetry
      - run: poetry env use /Users/runner/.pyenv/versions/3.8.5
      - run: poetry install --no-root --no-dev
      - run: poetry run pyinstaller iheartla.spec
      - run: ls
